VITE_SUPABASE_URL=https://xrfqfgiwivmbwtkjxvtx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZnFmZ2l3aXZtYnd0a2p4dnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTIwODEsImV4cCI6MjA3Mjg4ODA4MX0.sO1leiJyIchI-vhpPc0y-L_Zs__1Xp9UqwID00nkrc8
